<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
    <title>Passerotta</title>
</head>
<style>
    body,
    html {
        height: 100%;
        font-family: 'Italiana', serif;
        text-transform: capitalize;


    }

    .forside-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/forside.jpg);
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .forside-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .forside-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #E5ECF2;
        text-align: center;
        cursor: pointer;
    }

    .forside-text button:hover {
        background-color: #555;
        color: white;
    }



    .tiltop a {

        font-size: 1.7em;
        text-decoration: none;
        color: #E6340B;

    }



    #menu img {
        width: 100%;
        height: 80%;
        min-width: 250px;

    }

    #menu .sectionwrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

    }

    #menu .container {
        flex-grow: 1;
        flex-basis: 300px;
        position: relative;
        padding: 10px 10px 10px 10px;
        text-align: center;
        margin: 20px;
    }

    h2 {
        color: #EF7B04;

    }

    h1 {
        font-size: 3em;
    }

    .forside-image img {
        width: 100%;
        padding-left: 22px;
        min-width: 150px;
    }

    @media only screen and (max-width: 480px) {
        .forside-image img {
            width: 100%
        }
</style>


<body>
    <div class="forside-image">

        <div class="forside-text">
            <img src="images/logo_passerotta.svg" alt="logo">


            <h1>Passerotta</h1>
            <hr>
            <p> Italian resturant</p>
            <button>Book a table </button>

        </div>
    </div>




    <div id="menu">

        <div class="sectionwrapper">

            <div class="container">
                <a class="link" href="menu.html">
                    <h2>Se menu her</h2>
                    <img src="images/menu.jpg" alt="menu">


                </a>


            </div>
            <div class="container">
                <a class="link" href="omos.html">
                    <h2>Om os</h2>
                    <img src="images/skaal.png" alt="bord">


                </a>


            </div>


        </div>
    </div>

    <footer>
        © Passerotta

    </footer>
    <section id="knappen">
        <div class="tiltop">
            <a href="#top">Gå til toppen</a>
        </div>


    </section>
    <script>
    </script>

</body>

</html>
