<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">

    <title>Antipasti</title>
    <style>
        body,
        html {
            height: 100%;
            font-family: 'Italiana', serif;
            text-transform: capitalize;
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /*            display: none;*/
            opacity: 0;
            pointer-events: none;
        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;


        }

        /*modal vinduet er lukket, men hvis den får tilføjet class: vis, vises det.*/

        #modal.vis {
            /*display: block;*/
            opacity: 1;
            pointer-events: all;
        }

        /*højde og bredde på modalvinduets billede. I dette tilfælde kvardratisk*/

        #modal img {
            height: 50vh;
            width: 50vh;
        }



        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        /*        tilbage knap, style*/

        .back {
            background-color: #f1f1f1;
            color: black;
            border-radius: 50%;
        }

        /*        til top knap, style*/

        .tiltop a {

            font-size: 1.7em;
            text-decoration: none;
            color: #E6340B;
            font-family: 'Italiana', serif;

        }

        /*        closed knap, style. Når modalvindue bliver vist, kan man trykke på close for at fjerne modal*/

        #closed {
            background-color: color: #E5ECF2;
            color: #55A530;
            font-family: 'Italiana', serif;
            font-size: 1.7em;
        }


        /*grid. Hvor mange columns = fr*/

        .data-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        /*        Media queries: hvor mange columns der skal være når fx max width er 1229*/

        @media only screen and (max-width: 1229px) {
            .data-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 780px) {
            .ret img {
                width: 100%
            }
            .data-container {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 480px) {
            .ret img {
                width: 100%
            }
            .data-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!--tilbage knap-->
    <a href="menu.html" class="back">&#8249;</a>
    <!--Modalvindue. Dette er skjult, men vises når der trykkes på en ret-->
    <section id="modal">
        <!--dette er en knap, man trykker på for at lukke sit modalvindue.-->

        <button id="closed">Close</button>
        <!--        modal content er beregnet til indholdet -->
        <div id="modal-content">
            <!--               navn på retten-->
            <h2 class="modal-navn">
            </h2>
            <!--                tom timg tag til billede af retten-->
            <img class="modal-billede" src="" alt="">
            <p class="modal-kortbeskrivelse"></p>
        </div>
    </section>
    <header>
        <h1></h1>
        <h2></h2>

    </header>
    <main class="container">
        <!--       data container til visning af alle retter -->
        <section class="data-container"></section>
    </main>
    <!--    template til visning af den enkelte ret-->
    <template class="retter-template">
            <article>

                <h2 class = "data-navn"></h2>

                <img class = "data-billede"  src = "" alt = "">
<!--pris på retten-->
                <p>Pris: <span class="data-pris"></span> DKK </p>
            </article>
        </template>

    <footer>
        © BABUSHKA 2018

    </footer>
    <section id="knappen">
        <div class="tiltop">
            <a href="#top">Gå til toppen</a>
        </div>

    </section>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let kategori = urlParams.get("kategori");
        console.log(kategori);

        let modal = document.querySelector("#modal");
        //dest er dem DOM element , retterne skal vises i
        let dest = document.querySelector(".data-container"),
            retter,
            madFilter = kategori;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Indlæser data fra Json
        async function hentJson() {
            let jsonData = await fetch("csvjson.json");
            retter = await jsonData.json();

            console.log(retter);

            visRetter();
        }


        // viser alle retter. Skabelon til hver ret hentes i template tagget. Sætter eventlistner på rettens billede og kalder visModal når der klikkes.

        function visRetter() {

            let dest = document.querySelector(".data-container");
            temp = document.querySelector(".retter-template");
            //            let modtager = document.querySelector(".container");

            retter.forEach(ret => {
                if (ret.kategori == madFilter) {
                    let klon = temp.cloneNode(true).content;
                    document.querySelector("header h1").textContent = madFilter;
                    //                    klon.querySelector(".modal-kortbeskrivelse").textContent = retten.kortbeskrivelse;
                    klon.querySelector("img").src = ret.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(ret);
                    });

                    klon.querySelector(".data-navn").textContent = ret.navn;
                    klon.querySelector(".data-billede").src = "images/small/" + ret.billede + ".jpg";
                    klon.querySelector(".data-billede").alt = "billede" + ret.navn;


                    klon.querySelector(".data-pris").textContent = ret.pris;
                    dest.appendChild(klon);
                }

            });
        }
        //viser modalvinduet og rettens data (kort besrivelse, navn og billede). sætter eventlistener på close-knappen og udfører skjulModal hvis man klikker.
        function visModal(retten) {

            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-billede").src = "images/medium/" + retten.billede + ".jpg";
            modal.querySelector(".modal-billede").alt = "Foto af " + retten.navn;
            modal.querySelector(".modal-kortbeskrivelse").textContent = retten.kortbeskrivelse;
            modal.querySelector("button").addEventListener("click", skjulModal);
        }
        //funktion skjuler modal/fjerner modalvinduet.
        function skjulModal() {
            //            window.scrollTo(0);
            modal.classList.remove("vis");

        }
    </script>

</body>

</html>
