<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passerotta</title>
    <style>
        .tiltop a {

            font-size: 1.7em;
            text-decoration: none;
            color: #E6340B;

        }

        #menu img {
            width: 100%;
            height: 100%;
            min-width: 250px;
        }

        #menu .sectionwrapper {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;

        }

        #menu .container {
            flex-grow: 1;
            flex-basis: 300px;
            position: relative;
            padding: 10px 10px 10px 10px;
            text-align: center;
            margin: 20px;
        }

        .link {
            filter: brightness(70%);
        }

        .link:hover {

            filter: brightness(100%);
        }
    </style>

</head>


<body>

    <header>
<!--
        <div class="menu">
            <div class="menubutton">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
            <section id="top"></section>
            <nav class="hidden">

            </nav>

        </div>
-->
    </header>


    <div id="menu">

        <div class="sectionwrapper">


            <div class="container">
                <a class="link" href="antipasti.html">
                <img src="images/antipasti.jpg" alt="antipasti">
                </a>

                <div class="middle">
                    <div class="text">
                        <h4>Antipasti</h4>

                    </div>


                </div>
            </div>
            <div class="container">
                <a class="link" href="hovedretter.html">
                <img src="images/hovedret.jpg" alt="hovedret">
                </a>

                <div class="middle">
                    <div class="text">
                        <h4>Hovedretter</h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="sectionwrapper">
            <div class="container">
                <a class="link" href="desserter.html">
                <img src="images/dessert.jpg" alt="dessert">
                </a>
                <div class="middle">
                    <div class="text">
                        <h4>Desserter</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <a class="link" href="vin.html">
                <img src="images/vin.png" alt="vin">
                </a>
                <div class="middle">
                    <div class="text">
                        <h4>Vin</h4>

                    </div>
                </div>
            </div>

            <div class="container">
                <a class="link" href="drikkevare.html">
                <img src="images/drikkevare.jpg" alt="vin">
                </a>
                <div class="middle">
                    <div class="text">
                        <h4>Drikkevare</h4>

                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="tiltop">
        <a href="#top">Gå til toppen</a>
    </div>

    <footer>
        © Passerotta

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="javascript.js"></script>
</body>

</html>
