<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
    <title>Om Os</title>
</head>
<style>
    .centered {
        position: absolute;
        font-size: 2em;
        color: white;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Italiana', serif;
        text-align: center;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .back {
        background-color: #f1f1f1;
        color: black;
        border-radius: 50%;
    }

    /*
    .next {
        background-color: #4CAF50;
        color: white;
    }
*/
</style>

<body>



    <div class="container">
        <a href="index.html" class="back">&#8249;</a>
        <img src="images/bord.jpg" alt="bord" style="width:100%;">

        <div class="centered">Ring til os på 51171504
            <br> Find os på Montagehalsvej 2.2,2 2500 Valby </div>
    </div>


    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
